<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="gl" lang="gl">
  <head>
    <title>Catro exercicios de html con css</title>
      <link rel="stylesheet" href="css.css" type="text/css" />
      <link rel="stylesheet" href="1.1_css.css" type="text/css" />
     
</head>
 <body><div class="contenido">
   <h1>Receitas de cociña: </h1>
      <div class="opcions"><b>Ir a <a href="#elaboracion1">elaboracion</a> ou os <a href="#ingredientes1" >ingredientes</a></b></div>
      <div class="elaboracion">
      <h2 id="elaboración1">Elaboración :</h2>
          <i><li>Pelar e partir as cebolas en toros finos.</li>
          <li>Sofritilas coa manteiga, sal e pementa a lume lento ata que estean transparentes sen dourarse.</li>
          <li>Engadir a fariña sen deixar de remover.</li>
          <li>Poñelo nunha cazola co caldo, o tomiño e o loureiro.</li>
          <li>Deixar cocer a lume lento durante uns 15 minutos.</li>
          <li>Poñer as rebandas de pan encima, empoar o queixo e gratinar ao forno.
            </li></i></div>
      <div class="ingredientes">
      <h2 id="ingredientes1">ingredientes :</h2>
          <i><li>1 Kg de cebolas.</li>
          <li>2 l de caldo de carne.</li>
          <li>100 gr manteiga.</li>
          <li>1 cullerada de fariña.</li>
          <li>100 gr de queixo emmental suízo ou gruyère raiado.</li>
          <li>Pan torrado en rebandas.</li>
          <li>Tomiño.</li>
          <li>1 folla de loureiro.</li>
              <li>Pementa.</li></i></div></div>
      
      
      
  </body>
 </html>