body{
    background-image: url(cocina.jpg);
    background-position:center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: aqua;
    font-family:sans-serif;
    
}
.contenido
{
    background-color: rgba(140, 178, 140, 0.5);
    color: white;
    padding: 30px ;
    margin: 0 auto;
    margin-right: auto;
    text-align: center;
    width: 40%;
    margin-top: 10%;
    border-style: solid;
    border-color: #FFFEE5;
   
  
}
.elaboracion
{
    width: 100%;
    margin: 0 auto;
    
}
.ingredientes
{
    width: 100%;
    margin: 0 auto;
    
}

.opcions
{
    color: #96FFD5;
}