<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="gl" lang="gl">
  <head>
    <title>Catro exercicios de html con css</title>
      <link rel="stylesheet" href="css.css" type="text/css" />
      <link rel="stylesheet" href="2.2_css.css" type="text/css" />
     </head>
  <body><div class="cuerpo2">
      
      <table border class="tabla">
	<tr>
       <td align=center><iframe src="https://www.lavozdegalicia.es/"></iframe></td>
      <td align=center ><iframe src="https://www.lavozdegalicia.es/"></iframe></td>
	</tr>
	<tr>
		<td align=center colspan=2><iframe src="https://www.lavozdegalicia.es/"></iframe></td>
	</tr>
      </table>
   </div>
  </body>
 </html>