<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="gl" lang="gl">
  <head>
    <title>páxina web persoal</title>
        <link rel="stylesheet" href="css.css" type="text/css" />
        <link rel="stylesheet" href="3.1_css.css" type="text/css" />
  </head>
  <body><div class="contenido">
    <div class="contacto"><h1>Contacto :</h1></div>
       <div class="nombre_contacto"><h2>Lorenzo Torreira Couto</h2></div> 
            <div class="imagen_contacto"><img src="imagen_contacto.png"></div>
            <div class="estudios"><h3>Estudios :</h3></div>
            <div class="tipo_estudios"><li ><a href="http://www.edu.xunta.gal/centros/ceippepedexan/">Primaria</a></li>
                <li><a href="http://centros.edu.xunta.es/ieseduardopondal/portal/">ESO</a></li>
                <li><a href="http://www.edu.xunta.gal/centros/iesarcebispoxelmirez/">Bach.</a></li>
                <li><a href="https://www.iessanclemente.net/">F.P. Superior</a></li></div>
                <div class="aficiones">  <h3>Aficcións :</h3></div>  
                <div class="especificacion_aficiones"><p >Lorem ipsum dolor sit amet consectetur adipiscing elit faucibus sapien porta tristique, habitasse cum eu felis posuere massa id ultricies libero egestas vivamus montes, malesuada interdum non iaculis molestie fames ligula odio dictum suspendisse. Maecenas sociis eget tempor vitae nisi mollis orci suscipit et consequat diam urna tincidunt, lacus himenaeos praesent inceptos mattis phasellus quam pharetra dictumst volutpat ad. Ullamcorper pulvinar semper mus ac dapibus ultrices, nostra torquent aenean tempus class, lacinia euismod scelerisque nisl senectus. Metus natoque sociosqu bibendum sagittis lobortis platea conubia, a ut curabitur habitant sodales morbi, mi neque pellentesque etiam quis nullam. Condimentum duis ornare est rhoncus vulputate vel imperdiet proin, dis arcu magna eros viverra hac sollicitudin netus blandit, congue placerat rutrum vestibulum velit aliquet tellus. Augue mauris pretium accumsan risus fermentum gravida aptent, varius litora nunc cubilia ante lectus sed, feugiat magnis facilisis purus penatibus dui. Vehicula sem nibh aliquam hendrerit leo, tortor facilisi laoreet commodo fusce in, integer cursus primis nulla. Enim parturient curae turpis donec elementum eleifend at justo quisque nam, nascetur luctus ridiculus nec venenatis convallis fringilla auctor taciti. Potenti cras per erat porttitor dignissim nunc fringilla sociosqu feugiat, integer penatibus vestibulum egestas pharetra quisque tempus nibh, ridiculus quam faucibus interdum praesent felis lobortis velit. Mattis class turpis fermentum euismod duis vehicula ante, convallis dictum magnis pulvinar himenaeos aliquet suscipit rutrum, molestie tristique posuere semper quis primis. Nascetur iaculis litora sollicitudin nam aenean aliquam, habitant metus vulputate suspendisse gravida curae libero, tempor orci neque pretium dapibus. Enim auctor volutpat eros tincidunt magna mi senectus montes, accumsan nullam potenti leo scelerisque nisi ultrices venenatis taciti, varius dis ultricies porttitor curabitur fames viverra. Urna cum eleifend lacinia placerat eget facilisi pellentesque vel tortor cursus, augue vivamus mus a ornare natoque malesuada cras tellus sem, bibendum lacus maecenas sodales ad sapien fusce morbi nec.</p></div></div>
   
  </body>
 </html>