.contenido
{
    background-color: rgba(49, 60, 255, 0.1);
    padding: 20px ;
    margin: 0 auto;
    width: 625px;
    margin-top: 15%;
    border-style: solid;
    border-color: rgba(232, 79, 0, 0.5) ;
    
}
.contacto
{
    margin: 0 auto;
    width: 150px
}
.imagen_contacto
{
    margin: 0 auto;
    width: 281px;
    padding: 10px;

}
.estudios 
{
     margin: 0 auto;
     width: 150px;
}
.tipo_estudios
{
    list-style-type:square;
    margin: 20px;
    padding-left: 80px;
    padding-bottom: 20px;
    font-style: oblique;

}
.aficiones
{
    margin: 0 auto;
    width: 150px;
    font-family:sans-serif
}
.especificacion_aficiones
{
    background-color: rgba(49, 60, 255, 0.05);
    border-color: rgba(49, 60, 255, );
    border-style: solid;
    padding: 10px;
}
body
{
    background-image:url(fondo_contacto.jpg);
     background-position:center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: aqua;
    font-family:sans-serif;
    color: whitesmoke;
    
}