<!--mirar para poner limite en los tipe number-->


<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 transitional//EN"
 "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="gl" lang="gl">
  <head>
    <title>Formulario hotel</title>
      <link rel="stylesheet" href="css.css" type="text/css" />
      <link rel="stylesheet" href="4.1_css.css" type="text/css" />
  </head>
  <body >
      <div class="contenido4">
      <table border> 
          
	<div class="tabla1"><tr>
		<th colspan=2 style="text-align:center;" >O MEU HOTEL reserva en liña</th> 
	</tr></div>
	<div class="tabla1"><tr>
		<td style="text-align:right;">Nombre:</td> <td><input type="text" required=”required” placeholder=Nombre name="nombre"/></td> 
	</tr></div>
         <div class="tabla1"> <tr>
		<td style="text-align:right;">Primeiro apelido:</td> <td><input type="text" required=”required” name="apellido1" maxlength="30" placeholder="Primer apellido" /></td> 
	</tr></div>
          <div class="tabla1"><tr>
		<td style="text-align:right;">segundo apelido:</td> <td><input type="text" name="apellido2" maxlength="30" placeholder="Segundo apellido"/></td> 
	</tr></div>
          <div class="tabla1"><tr>
		<td style="text-align:right;">Teléfono:</td> <td><input type="tel" name="telefono"  placeholder=123456789 /></td> 
	</tr></div>
          <div class="tabla1"><tr>
		<td style="text-align:right;">Número de noites</td> <td><input type="number"   name="cd" /></td> 
	</tr></div>
          <div class="tabla1"><tr>
		<td style="text-align:right;">Data de entrada:</td> <td><input type="date" name="nacimiento"></td> 
	</tr></div>
          <div class="tabla1"><tr>
		<td style="text-align:right;">Tipo de cuarto:</td> <td><p> <input type="radio" name="sexo" value="d"/> Simple</p>
                <p><input type="radio" name="sexo" value="d"/> Doble</p>
                <p><input type="radio" name="sexo" value="m"/> Matrimonio</p></td> 
	</tr></div>
           <div class="tabla1"><tr>
		<td colspan=2 style="text-align:center;" > <p>Comentarios:</p><textarea name="texto" rows="5" cols="50" placeholder="Comente aqui:">    </textarea></td> 
	</tr></div>
          <div class="tabla1"><tr>
		<td style="text-align:right;">Tipo de comida:</td> <td><p><input type="checkbox" name="sexo" value="co"/> Comida</p>
                <p><input type="checkbox" name="sexo" value="ce"/> cea</p>
                <p ><input type="checkbox" name="sexo" value="m"/> Cama supletoria</p></td> 
	</tr></div>
          
          <div class="tabla1"> <tr>
		<td style="text-align:right;"><input type="submit" value="limpiar"></td> <td><input type="submit" value="enviar"></td> 
	</tr></div>
</table></div>
  </body>
 </html>   