* 
{ 
	margin: 0 auto; 
	padding: 0; 
}

body 
{ 
    padding: 150px;
	font: 14px/1.4 Georgia, Serif; 
    background-image:url(hotel.jpg)
}

p 
{
	margin: 20px 0 auto; 
}

table 
{ 
		width: 100%; 
		border-collapse: collapse; 
}

tr:nth-of-type(odd)
{ 
		background: #eee; 
}
tr:nth-of-type(even)
{ 
		background: whitesmoke; 
}

th 
{ 
		background: #333; 
		color: white; 
		font-weight: bold; 
}

td, th 
{ 
		padding: 6px; 
		border: 1px solid whitesmoke; 
		text-align: left; 
}